[gd_scene load_steps=9 format=3 uid="uid://demm2645wfky3"]

[ext_resource type="Script" uid="uid://qnqn4g4b4e87" path="res://Enemies/Universal Scripts/MeleeEnemyLogic.gd" id="1_iahmm"]
[ext_resource type="PackedScene" uid="uid://cgu4drpwlhhc6" path="res://Enemies/GrobCat/Visuals/GrobCatSprite3D.tscn" id="1_l4lsv"]
[ext_resource type="SpriteFrames" uid="uid://b8bhdylkk1je6" path="res://Enemies/GrobCat/Visuals/Animations/grob_cat_sprite.tres" id="2_iahmm"]
[ext_resource type="PackedScene" uid="uid://csxhdjx7y84og" path="res://Enemies/MeleeAttack.tscn" id="4_u8p50"]
[ext_resource type="PackedScene" uid="uid://gk5hu7ibrphb" path="res://Components/HealthComponent.tscn" id="5_8582v"]
[ext_resource type="PackedScene" uid="uid://clurdw1xfhx5s" path="res://Components/HitboxComponent.tscn" id="6_pjoyd"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_u8p50"]
height = 1.7836914

[sub_resource type="SphereShape3D" id="SphereShape3D_8582v"]
radius = 0.86406904

[node name="GrobCat" type="CharacterBody3D" node_paths=PackedStringArray("EnemyHitboxComponent", "attack_stats", "animation") groups=["Enemies"]]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_iahmm")
EnemyHitboxComponent = NodePath("HitboxComponent")
attack_stats = NodePath("MeleeAttack")
animation = NodePath("GrobCatSprite3d")

[node name="GrobCatSprite3d" parent="." instance=ExtResource("1_l4lsv")]
unique_name_in_owner = true
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, 0, 0.9946672, 0)
shaded = true
alpha_cut = 2
texture_filter = 0
sprite_frames = ExtResource("2_iahmm")
animation = &"attack"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1246414, 0)
shape = SubResource("CapsuleShape3D_u8p50")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." groups=["Enemies"]]

[node name="MeleeAttack" parent="." instance=ExtResource("4_u8p50")]
collision_layer = 2
attack_cooldown = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeleeAttack"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3727051, 0)
shape = SubResource("SphereShape3D_8582v")

[node name="HealthComponent" parent="." instance=ExtResource("5_8582v")]
MAX_HEALTH = 5

[node name="HitboxComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("6_pjoyd")]
health_component = NodePath("../HealthComponent")

[connection signal="animation_finished" from="GrobCatSprite3d" to="." method="_on_grob_cat_attack_loop_finished"]
