[gd_scene load_steps=5 format=3 uid="uid://7f1o2ir5sxxm"]

[ext_resource type="SpriteFrames" uid="uid://ca5l5lo6celq0" path="res://Art Assets/Animations/Gran.tres" id="1_bxkdm"]
[ext_resource type="Script" uid="uid://d0ue8pnxpestq" path="res://graanscript.gd" id="1_cde1o"]

[sub_resource type="BoxShape3D" id="BoxShape3D_bxkdm"]
size = Vector3(0.66503906, 0.6641846, 0.12701416)

[sub_resource type="BoxShape3D" id="BoxShape3D_cde1o"]
size = Vector3(0.99853516, 1, 0.8770752)

[node name="Node3D" type="Node3D"]
script = ExtResource("1_cde1o")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0024414063, 0.30817115, -0.02432251)
shape = SubResource("BoxShape3D_bxkdm")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3085984, 0)
sprite_frames = ExtResource("1_bxkdm")
animation = &"idle"

[node name="Area3D" type="Area3D" parent="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0007324219, 0.38430417, -0.061462402)
shape = SubResource("BoxShape3D_cde1o")

[connection signal="body_entered" from="StaticBody3D/Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="StaticBody3D/Area3D" to="." method="_on_area_3d_body_exited"]
