[gd_scene load_steps=6 format=3 uid="uid://dmtj51o2weu17"]

[ext_resource type="Script" uid="uid://d0qyamlg7fpk6" path="res://Enemies/Universal Scripts/laser.gd" id="1_a2oen"]

[sub_resource type="SphereMesh" id="SphereMesh_aeesj"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1qwch"]
albedo_color = Color(0.7550846, 9.866804e-06, 0.35584742, 1)

[sub_resource type="SphereShape3D" id="SphereShape3D_3dfce"]
radius = 0.24426289

[sub_resource type="SphereShape3D" id="SphereShape3D_a2oen"]
radius = 0.121113695

[node name="Laser" type="RigidBody3D"]
collision_layer = 0
collision_mask = 5
script = ExtResource("1_a2oen")
speed = 10.0

[node name="CSGMesh3D" type="CSGMesh3D" parent="."]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0.5457695, 0)
layers = 512
mesh = SubResource("SphereMesh_aeesj")
material = SubResource("StandardMaterial3D_1qwch")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.53939164, 0)
shape = SubResource("SphereShape3D_3dfce")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
autostart = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.54593074, 0)
shape = SubResource("SphereShape3D_a2oen")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
