[gd_scene load_steps=5 format=3 uid="uid://d2lsmx67mrwq1"]

[ext_resource type="Script" uid="uid://kdsgn12xqg8c" path="res://Enemies/Universal Scripts/playerlaser.gd" id="1_mg80p"]
[ext_resource type="PackedScene" uid="uid://df7nw03e8vusc" path="res://Art Assets/Effects/thergg_laser.tscn" id="2_0spmx"]

[sub_resource type="SphereShape3D" id="SphereShape3D_3dfce"]
radius = 0.39081705

[sub_resource type="SphereShape3D" id="SphereShape3D_a2oen"]
radius = 0.121113695

[node name="Laser" type="RigidBody3D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_mg80p")
speed = 20.0

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.53939164, 0)
shape = SubResource("SphereShape3D_3dfce")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
autostart = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.54593074, 0)
shape = SubResource("SphereShape3D_a2oen")

[node name="TherggLaser" parent="." instance=ExtResource("2_0spmx")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0.0045827627, 0.55765116, -0.013788775)

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
