[gd_scene load_steps=2 format=3 uid="uid://csxhdjx7y84og"]

[ext_resource type="Script" uid="uid://ij5808k2t5xe" path="res://Enemies/GrobCat/Scripts/AttackStats.gd" id="1_yybgn"]

[node name="MeleeAttack" type="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5053583, 0)
script = ExtResource("1_yybgn")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
