[gd_scene load_steps=7 format=3 uid="uid://cwmmqhkk4jt6o"]

[ext_resource type="Script" uid="uid://dnejqw5xs2g01" path="res://Components/Enemy.gd" id="1_paaka"]
[ext_resource type="PackedScene" uid="uid://gk5hu7ibrphb" path="res://Components/HealthComponent.tscn" id="2_lxqk4"]
[ext_resource type="SpriteFrames" uid="uid://b8bhdylkk1je6" path="res://Enemies/GrobCat/Visuals/Animations/grob_cat_sprite.tres" id="3_brrq8"]
[ext_resource type="PackedScene" uid="uid://clurdw1xfhx5s" path="res://Components/HitboxComponent.tscn" id="4_1iouu"]
[ext_resource type="PackedScene" uid="uid://clupwdif0osdj" path="res://Components/MeleeAttackComponent.tscn" id="5_3hucl"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ehlef"]
radius = 0.48779297
height = 1.6791992

[node name="MeleeEnemy" type="CharacterBody3D" groups=["enemies"]]
script = ExtResource("1_paaka")
max_health = 100.0

[node name="HealthComponent" parent="." instance=ExtResource("2_lxqk4")]
MAX_HEALTH = 5

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform3D(-2.1855695e-07, 0, -5, 0, 5, 0, 5, 0, -2.1855695e-07, 0, 0.8143004, 0)
sprite_frames = ExtResource("3_brrq8")
animation = &"idle"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7258114, 0)
shape = SubResource("CapsuleShape3D_ehlef")

[node name="HitboxComponent" parent="CollisionShape3D" node_paths=PackedStringArray("health_component") instance=ExtResource("4_1iouu")]
health_component = NodePath("../../HealthComponent")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
unique_name_in_owner = true

[node name="MeleeAttackComponent" parent="." instance=ExtResource("5_3hucl")]
