[gd_scene load_steps=13 format=3 uid="uid://c76or3qn4nag5"]

[ext_resource type="SpriteFrames" uid="uid://dla6duj6yja06" path="res://Player/Animations/player.tres" id="1_07klf"]
[ext_resource type="Script" uid="uid://rvhup4o0a6sb" path="res://Player/Model/Player.gd" id="1_nq1va"]
[ext_resource type="AudioStream" uid="uid://dgcps7xtdmdry" path="res://Player/Audio/PlayerJump.mp3" id="3_uexeo"]
[ext_resource type="PackedScene" uid="uid://gk5hu7ibrphb" path="res://Components/HealthComponent.tscn" id="3_vjkck"]
[ext_resource type="PackedScene" uid="uid://clurdw1xfhx5s" path="res://Components/HitboxComponent.tscn" id="4_b7dwa"]
[ext_resource type="Material" uid="uid://b56yaekgctmcq" path="res://Art Assets/Environment/Materials/shaders/HitFlash.tres" id="4_mbhvf"]
[ext_resource type="AudioStream" uid="uid://8ml3kqab0xkm" path="res://Player/Audio/PlayerStep.mp3" id="5_6g8sp"]

[sub_resource type="CylinderMesh" id="CylinderMesh_udf64"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_nq1va"]
radius = 0.30517578
height = 2.0968018

[sub_resource type="Animation" id="Animation_mbhvf"]
resource_name = "hit"
length = 0.2
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite3D:material_override:shader_parameter/intensity")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="Animation" id="Animation_3680f"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite3D:material_override:shader_parameter/intensity")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3680f"]
_data = {
&"RESET": SubResource("Animation_3680f"),
&"hit": SubResource("Animation_mbhvf")
}

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("playerHitboxComponent")]
collision_mask = 15
safe_margin = 0.01
script = ExtResource("1_nq1va")
speed = 15
playerHitboxComponent = NodePath("HitboxComponent")
step_sfx = ExtResource("5_6g8sp")
jump_sfx = ExtResource("3_uexeo")

[node name="PlayerSprite3D" type="AnimatedSprite3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 1.2064235, 0)
layers = 2
material_override = ExtResource("4_mbhvf")
gi_mode = 2
shaded = true
alpha_cut = 2
texture_filter = 0
sprite_frames = ExtResource("1_07klf")
animation = &"attack left"
frame = 5
frame_progress = 0.13873205

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9061307, 0.42299786, 0, -0.42299786, 0.9061307, 0, 7.740821, 13.814444)
fov = 37.849285

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 5.627448, 0.6524997)
light_color = Color(0.9790618, 0.7673883, 0.5856188, 1)
light_energy = 10.0
shadow_enabled = true
shadow_caster_mask = 4294966784
spot_range = 12.578659
spot_angle = 75.82859

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.06, 0, 0, 0, 1, 0, 0.08046764, 0)
layers = 512
cast_shadow = 3
gi_mode = 2
mesh = SubResource("CylinderMesh_udf64")

[node name="HealthComponent" parent="." instance=ExtResource("3_vjkck")]
MAX_HEALTH = 100

[node name="HitboxComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("4_b7dwa")]
health_component = NodePath("../HealthComponent")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0538876, 0)
shape = SubResource("CapsuleShape3D_nq1va")

[node name="footstep_player" type="AudioStreamPlayer3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8747468, 0)
stream = ExtResource("5_6g8sp")
volume_db = 43.429
bus = &"SFX"

[node name="jump_player" type="AudioStreamPlayer3D" parent="."]
unique_name_in_owner = true

[node name="sfx_player" type="AudioStreamPlayer3D" parent="."]
unique_name_in_owner = true
unit_size = 7.0
max_polyphony = 5
bus = &"SFX"

[node name="hitflashanimation" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_3680f")
}

[connection signal="frame_changed" from="PlayerSprite3D" to="." method="_on_player_sprite_3d_frame_changed"]
