set {HasTalkedGraan1} = true
PrinceThar: Hello!
Graan: Hm, you really are an outworlder.
Teeko: Is something about me strange?
Graan: Quite a lot actually, but that's besides the point.
Graan: you're far to polite to be from around here.
PrinceThar: I see.....
Graan: If you intend to brave the ruins, you'll need supplies.
PrinceThar: Are you familiar with it?
Graan: Very. you're quite lucky to have come across myself and the con-man. We've seen more of this place than anyone else living.
PrinceThar: What should I know?
Graan: The layout shifts constantly beyond a few stable chambers like this one. You cannot take the same path twice.
PrinceThar: Good thing I still have my tele-belt.
Graan:  A what?
PrinceThar: A Tele-belt, it's an emergency device that transports me to a safe location when it detects an unacceptable decline in my vitals.
Graan: Couldn't you just use that to get home?
PrinceThar: Unfortunately the range is limited. I've already keyed it to this chamber though.
Graan: Handy. you'll still need supplies for navigation though. I should have some.