[signal arg="Ischatting"]
set {HasSeen} = true
PrinceThar: Hello sir, do you know where I am right now?
"Cloaked Stranger": Oh! Haha... still alive are you?
Teeko: I was sure that crash had done you in.
PrinceThar: You've been to my ship?
"Cloaked Stranger": Well I could hardly miss it hurtling out of the sky.
"Cloaked Stranger": I wanted to see if there was anything worth selling-
"Cloaked Stranger": *And aid any survivors of course*
PrinceThar: Are you a merchant?
"Cloaked Stranger": Ah! Quick on the uptake! I can accomodate any and all needs *for a modest fee*
"Cloaked Stranger": But we're getting ahead of ourselves, what is your name, outworlder?
PrinceThar: Ah! Introductions, of course!
PrinceThar:  I am Thar Sa Vel, Prince of the royal house of Sa and heir to the kingdom of Sha.
"Cloaked Stranger": OH! Not just an outworlder, but royalty as well!
"Cloaked Stranger": Forgive the mess your grace, I would have cleaned up if I’d known I’d be entertaining such a distinguished customer!
PrinceThar: That’s really not necessary.. Might I trouble you for your name sir?
Teeko:  I am known as Teeko, purveyor of wares and wonders both mind-boggling and miraculous.
Teeko:  If it exists in the great red wastes of Quar, I can sell it to you!
PrinceThar: Do you have any clothes? I’m rather… exposed at the moment.
Teeko: You’re in luck, Prince Thar, I have just the outfit for you!
PrinceThar:  How interesting, they look just like my clothes.
Teeko: A fortuitious coincidence.
Teeko:  Now as a first time customer I’ll offer you a two percent discou-