[gd_scene load_steps=11 format=3 uid="uid://0cqk3uuhs4ij"]

[ext_resource type="SpriteFrames" uid="uid://bbcqdisey8en2" path="res://Enemies/Thergg/Visuals/Thergg.tres" id="1_3hk3u"]
[ext_resource type="Script" uid="uid://bxld7cxhpddgm" path="res://Enemies/Universal Scripts/RangedEnemyLogic.gd" id="1_dt0hm"]
[ext_resource type="PackedScene" uid="uid://gk5hu7ibrphb" path="res://Components/HealthComponent.tscn" id="2_dt0hm"]
[ext_resource type="PackedScene" uid="uid://dmtj51o2weu17" path="res://Enemies/Universal Scripts/Laser.tscn" id="2_jxwja"]
[ext_resource type="PackedScene" uid="uid://clurdw1xfhx5s" path="res://Components/HitboxComponent.tscn" id="3_ub7q1"]
[ext_resource type="PackedScene" uid="uid://c260nqlfcunl8" path="res://Enemies/Universal Scenes/RangedAttack.tscn" id="5_w2ly6"]
[ext_resource type="Script" uid="uid://btmbiltc6d8tq" path="res://Enemies/Universal Scripts/RangedAttackStats.gd" id="6_jxwja"]
[ext_resource type="AudioStream" uid="uid://crj2an8ps1bmm" path="res://Player/Audio/TherggAttack.mp3" id="6_spghp"]
[ext_resource type="PackedScene" uid="uid://dk1oymk1i2vh5" path="res://Art Assets/Effects/hitflashanimation.tscn" id="9_jy7fw"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3hk3u"]
height = 2.7004395

[node name="Thergg" type="CharacterBody3D" node_paths=PackedStringArray("hitbox", "attack_stats", "animation")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)
collision_layer = 2
collision_mask = 5
script = ExtResource("1_dt0hm")
hitbox = NodePath("HitboxComponent")
attack_stats = NodePath("RangedAttack")
animation = NodePath("AnimatedSprite3D")
rangedBullet = ExtResource("2_jxwja")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 1.5177217, 0)
shaded = true
alpha_cut = 2
texture_filter = 0
sprite_frames = ExtResource("1_3hk3u")
animation = &"move"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3914795, 0)
shape = SubResource("CapsuleShape3D_3hk3u")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="HealthComponent" parent="." instance=ExtResource("2_dt0hm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1366849, 0)
MAX_HEALTH = 15

[node name="HitboxComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("3_ub7q1")]
health_component = NodePath("../HealthComponent")

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 7.351371e-08, 2.2230309e-09, -2.223028e-09, -4.0767016e-08, 1, 7.351371e-08, -1, -4.0767016e-08, 0.27430505, 3.3216374, 0.4308589)
spot_range = 3.537
spot_angle = 42.93946

[node name="TherggAttackAudio" type="AudioStreamPlayer3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 2.2230278e-09, -7.351371e-08, -2.223028e-09, 1, -2.944371e-09, 7.351371e-08, 2.9443712e-09, 1, 0, 0.1366849, 0)
stream = ExtResource("6_spghp")
max_db = 1.0

[node name="RangedAttack" parent="." instance=ExtResource("5_w2ly6")]
transform = Transform3D(-0.7489848, -0.05788108, 0.6600542, -0.07704966, 0.9970273, -3.3679475e-09, -0.658092, -0.050856955, -0.75121796, 3.2056133e-09, 1.3754313, -0.073335886)
script = ExtResource("6_jxwja")
attack_cooldown = 0.5
attack_range = 10.0

[node name="SpawnBlock" type="CSGBox3D" parent="RangedAttack"]
unique_name_in_owner = true
transform = Transform3D(1, -7.450581e-09, -2.3841858e-07, 0, 1, 8.493662e-07, 2.9802322e-08, 7.450581e-09, 1.0000005, 1.3252189, -0.09006941, -0.87167346)
layers = 512
transparency = 1.0
size = Vector3(0.36157227, 0.62402344, 0.64453125)

[node name="hitflashanimation" parent="." instance=ExtResource("9_jy7fw")]
unique_name_in_owner = true
