[gd_scene load_steps=9 format=3 uid="uid://0cqk3uuhs4ij"]

[ext_resource type="SpriteFrames" uid="uid://bbcqdisey8en2" path="res://Enemies/Thergg/Visuals/Thergg.tres" id="1_3hk3u"]
[ext_resource type="Script" uid="uid://bxld7cxhpddgm" path="res://Enemies/Universal Scripts/RangedEnemyLogic.gd" id="1_dt0hm"]
[ext_resource type="PackedScene" uid="uid://gk5hu7ibrphb" path="res://Components/HealthComponent.tscn" id="2_dt0hm"]
[ext_resource type="PackedScene" uid="uid://dmtj51o2weu17" path="res://Enemies/Universal Scripts/Laser.tscn" id="2_jxwja"]
[ext_resource type="PackedScene" uid="uid://clurdw1xfhx5s" path="res://Components/HitboxComponent.tscn" id="3_ub7q1"]
[ext_resource type="PackedScene" uid="uid://c260nqlfcunl8" path="res://Enemies/Universal Scenes/RangedAttack.tscn" id="5_w2ly6"]
[ext_resource type="Script" uid="uid://btmbiltc6d8tq" path="res://Enemies/Universal Scripts/RangedAttackStats.gd" id="6_jxwja"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3hk3u"]
height = 2.7004395

[node name="Thergg" type="CharacterBody3D" node_paths=PackedStringArray("hitbox", "attack_stats", "animation")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)
collision_layer = 2
collision_mask = 5
script = ExtResource("1_dt0hm")
hitbox = NodePath("HitboxComponent")
attack_stats = NodePath("RangedAttack")
animation = NodePath("AnimatedSprite3D")
rangedBullet = ExtResource("2_jxwja")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 1.5177217, 0)
sprite_frames = ExtResource("1_3hk3u")
animation = &"attack"
frame = 3
frame_progress = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3914795, 0)
shape = SubResource("CapsuleShape3D_3hk3u")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="HealthComponent" parent="." instance=ExtResource("2_dt0hm")]

[node name="HitboxComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("3_ub7q1")]
health_component = NodePath("../HealthComponent")

[node name="RangedAttack" parent="." instance=ExtResource("5_w2ly6")]
transform = Transform3D(-0.7489848, -0.05788108, 0.6600542, -0.07704966, 0.9970273, -3.3679475e-09, -0.658092, -0.050856955, -0.75121796, 3.2056133e-09, 1.3754313, -0.073335886)
script = ExtResource("6_jxwja")
attack_cooldown = 0.5
attack_range = 10.0

[node name="SpawnBlock" type="CSGBox3D" parent="RangedAttack"]
unique_name_in_owner = true
transform = Transform3D(1, -7.450581e-09, -2.3841858e-07, 0, 1, 8.419156e-07, 2.9802322e-08, 7.450581e-09, 1.0000005, 1.7189486, -0.059642315, -1.2186536)
layers = 512
size = Vector3(0.36157227, 0.62402344, 0.64453125)
