[gd_scene load_steps=3 format=3 uid="uid://bsb7m0amwyq0j"]

[ext_resource type="PackedScene" uid="uid://c76or3qn4nag5" path="res://Player/Model/Player.tscn" id="1_7nrj2"]

[sub_resource type="Environment" id="Environment_fqh2c"]
background_mode = 1
ssr_enabled = true
glow_enabled = true
fog_density = 1.0
fog_height_density = 4.4731
volumetric_fog_enabled = true
volumetric_fog_density = 0.005
volumetric_fog_sky_affect = 0.226
adjustment_enabled = true
adjustment_saturation = 1.5

[node name="Node3D" type="Node3D"]

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_stretch_ratio = 0.0
stretch = true
stretch_shrink = 5
metadata/_edit_use_anchors_ = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
audio_listener_enable_3d = true
size = Vector2i(384, 216)
render_target_update_mode = 4

[node name="WorldEnvironment" type="WorldEnvironment" parent="SubViewportContainer/SubViewport"]
environment = SubResource("Environment_fqh2c")

[node name="Player" parent="SubViewportContainer/SubViewport" instance=ExtResource("1_7nrj2")]
unique_name_in_owner = true
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.19976187, 0.856671, -0.740513)
