[gd_scene load_steps=5 format=3 uid="uid://dbeeyfnjo30ug"]

[ext_resource type="PackedScene" uid="uid://dxitcdayy1o5m" path="res://Art Assets/Environment/Door.glb" id="1_gc205"]
[ext_resource type="Texture2D" uid="uid://cf27gxewe1pma" path="res://Art Assets/Environment/Door_DoorDiffuse.png" id="2_ykunb"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1ny2g"]
specular_mode = 1
albedo_texture = ExtResource("2_ykunb")
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_aq1hp"]
specular_mode = 1
albedo_texture = ExtResource("2_ykunb")
texture_filter = 0

[node name="Door2" instance=ExtResource("1_gc205")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0320552, 0)

[node name="Doorway" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0028716698, -0.4093087, -0.0019009709)
surface_material_override/0 = SubResource("StandardMaterial3D_1ny2g")

[node name="Door" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6418401, 1.0824283, 0.75930923)
surface_material_override/0 = SubResource("StandardMaterial3D_aq1hp")
