[gd_scene load_steps=3 format=3 uid="uid://bv7kmni2onyv"]

[ext_resource type="PackedScene" uid="uid://c0qdott8nqwre" path="res://Art Assets/Environment/Tile.glb" id="1_5wmgr"]
[ext_resource type="Material" uid="uid://b6sa4nxd5h0s7" path="res://Art Assets/Environment/Materials/tilewall.tres" id="2_5wmgr"]

[node name="Tile" instance=ExtResource("1_5wmgr")]

[node name="Cube_008" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
surface_material_override/0 = ExtResource("2_5wmgr")
